# DungeonGameJava

./: .gitignore  README.md  build.gradle  gradle.properties  imgui.ini  settings.gradle  test.map
core/: build.gradle
core/src/main/java/com/daniel99j/dungeongame/: GameConstants.java  Main.java
core/src/main/java/com/daniel99j/dungeongame/entity/: AbstractObject.java  AdvancedObject.java  CollisionCategories.java  ObjectTypes.java  PhysicsSettings.java  Player.java  PositionMarker.java  SpriteObject.java  StaticObject.java  TilesetObject.java  TreasureObject.java  TreasureSpawnerObject.java
core/src/main/java/com/daniel99j/dungeongame/entity/living/: Hog.java  PathfindingObject.java  Player.java
core/src/main/java/com/daniel99j/dungeongame/level/: Level.java  LevelLoader.java  SaveConfig.java
core/src/main/java/com/daniel99j/dungeongame/mechanic/: ArtefactSpawner.java  RewardSpawner.java  RunManager.java
core/src/main/java/com/daniel99j/dungeongame/mechanic/card/: CardInstance.java  CardRarity.java  CardType.java  Cards.java
core/src/main/java/com/daniel99j/dungeongame/mechanic/card/common/: InstantCard.java  TreasureCard.java
core/src/main/java/com/daniel99j/dungeongame/ui/: Alignment.java  Debuggers.java  NinePatchLoader.java  PlayScreen.java  UiScreen.java  YouDiedScreen.java
core/src/main/java/com/daniel99j/dungeongame/ui/renderable/: Renderable.java
core/src/main/java/com/daniel99j/dungeongame/ui/types/: Button.java
core/src/main/java/com/daniel99j/dungeongame/util/: GlobalRunnables.java  GsonUtil.java  LevelLoader.java  Logger.java  PathUtil.java  RenderUtil.java
core/src/main/java/com/daniel99j/dungeongame/world/: Level.java  LevelLight.java  SaveConfig.java
core/src/main/resources/assets/game/: coin.aseprite  scanner.aseprite  test.p
core/src/main/resources/assets/game/npc/: testdummy.aseprite
core/src/main/resources/assets/game/tilesets/: dirt.aseprite
core/src/main/resources/data/maps/: test.map
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/daniel99j/dungeongame/lwjgl3/: GameLauncher.java  StartupHelper.java
src/main/java/com/daniel99j/dungeongame/: DungeonGame.java  GameConstants.java  Main.java
src/main/java/com/daniel99j/dungeongame/entity/: AbstractObject.java  AdvancedObject.java  PhysicsSettings.java  Player.java  StaticObject.java
src/main/java/com/daniel99j/dungeongame/ui/: PlayScreen.java
src/main/java/com/daniel99j/dungeongame/world/: Level.java
src/main/resources/assets/: assets.txt
src/main/resources/assets/atlases/: main.atlas
