plugins {
  id 'java'
  id 'eclipse'
  id 'idea'
  id 'org.graalvm.buildtools.native' version '0.9.28' // GraalVM plugin (if you need native images)
}

group = 'com.yourname'
version = '1.0.0'

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21

  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url = 'https://jitpack.io' }
  maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
  google()
}

dependencies {
  // Core LibGDX dependencies
  implementation "com.badlogicgames.gdx:gdx:1.11.0"
  implementation "com.badlogicgames.gdx:gdx-box2d:1.11.0"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.11.0"
  implementation "com.badlogicgames.box2dlights:box2dlights:1.5"
  implementation "com.badlogicgames.gdx:gdx-tools:1.11.0"
  // Native libraries (if you plan to use them, include gdx-platform)
  implementation "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-desktop"
  implementation "org.lwjgl:lwjgl:3.3.1"  // Check for latest version
  implementation "org.lwjgl:lwjgl-glfw:3.3.1"  // And any other related LWJGL modules


  // Compile-only dependencies
  compileOnly 'org.jetbrains:annotations:26.0.2'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.incremental = true
}

// Optional: Generate assets.txt automatically for use in your native image build or resources configuration
tasks.register('generateAssetList') {
  def assetsFolder = file("${projectDir}/assets")
  def assetsFile = new File(assetsFolder, "assets.txt")

  inputs.dir(assetsFolder)
  doLast {
    assetsFile.delete()
    fileTree(assetsFolder).collect { assetsFolder.toPath().relativize(it.toPath()).toString() }
      .sort()
      .each { assetsFile.append(it + "\n") }
  }
}

tasks.processResources {
  dependsOn tasks.generateAssetList
}

// GraalVM Native Image Configuration (if you're building a native image)
graalvmNative {
  binaries {
    main {
      imageName = 'DungeonGame'
      mainClass = 'com.yourname.DungeonGameMain' // Set the main class of your game
      requiredVersion = '23.0'
      buildArgs.add("-march=compatibility")
      jvmArgs.addAll("-Dfile.encoding=UTF8")
      sharedLibrary = false  // Set to false if you're not building a shared library
      resources.autodetect()
    }
  }
}

// IDEA plugin configuration
idea {
  module {
    outputDir = file('build/classes/java/main')
    testOutputDir = file('build/classes/java/test')
  }
}

// Eclipse plugin configuration
eclipse {
  project {
    name = 'DungeonGame'
  }
}
